{
  "OwnerId": 805534924622004274,
  "DebugGuildId": 941235983284830208,
  "BotToken": "Your_Bot_Token",
  "BotStatus": "In Development",
  "ImageUrl": "https://i.kym-cdn.com/photos/images/newsfeed/001/455/239/daa.jpg",
  "SpawnTime": 20,
  "CheckSpawnerTime": 30
}